<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article</title>

    <!-- 图标 -->
    <link rel="shortcut icon" href="resource/image/favicon.ico" />

    <!-- 样式库 -->
    <link rel="stylesheet" href="css/customize.css">

    <!-- 六边形网格排版 -->
    <link href="third-part/hexagons/css/hexagons.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body style="overflow-x: hidden;background: black;">
<!-- image-main -->
<div class="row" id="top">
    <div class="colx-md-12"><img src="resource/image/image-main.png" style="width: 100%;"></div>
</div>


<!-- navigator -->
<div class="navigator"></div>

<!-- article -->
<div class="row white-orange article" style="background: #606060;">
    <div class="col-md-12"><h3>&nbsp;</h3></div>
    <div class="col-md-1"></div>
    <div class="col-md-10" style="color: white;background: black;border: 8px solid #202020;padding: 3%;">
        <h1 id="title"></h1>
        <hr>
        <h3><span id="type"></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span id="time" style="color: orange;"></span></h3>
        <hr>
        <img id="imagetitle" src="" style="width: 100%;">
        <h1>&nbsp;</h1>
        <div class="col-md-7" id="content">

        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">

        </div>
        <div class="col-md-12">
            <h4>&nbsp;</h4>
            <!-- foot -->
            <div class="foot"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<!-- url参数处理器 -->
<script src="third-part/url/js/url.js"></script>

<!-- AJAX -->
<script>
    var id = Url.queryString("id",false);
    var types = ["THE MAN", "THE BACHELOR OF MANAGEMENT", "THE SOFTWARE ENGINEER", "THE ARTIST"];
    $.get("/article/" + id,
        function(data){
            $("#content").html(data[0].content);
            $("#imagetitle").attr("src", data[0].image_title_url);
            $("#time").text(data[0].time);
            $("#title").text(data[0].title);
            $("#type").text(types[data[0].type - 1]);
        });

    $(document).ready(function () {
        $('.navigator').load("navigator.html");
        $('.foot').load("foot.html");
    });
</script>
</body>
</html>