<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Website of Shen Hongcai</title>

    <!-- 图标 -->
    <link rel="shortcut icon" href="resource/image/favicon.ico" />

    <!-- 样式库 -->
    <link rel="stylesheet" href="css/customize.css">

    <!-- 六边形网格排版 -->
    <link href="third-part/hexagons/css/hexagons.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body style="overflow-x: hidden;background: black;">
<!-- image-main -->
<div class="row" id="top">
    <div class="colx-md-12"><img src="resource/image/image-main.png" style="width: 100%;"></div>
</div>

<h1 style="position: absolute; top:20%; left:10%; width: 80%; padding: 7% 15% 7% 15%; color:#ff4000; background-color: rgba(0,0,0,0.7); font-family: 华文行楷;">
    东风夜放花千树<br>
    更吹落、星如雨<br>
    宝马雕车香满路<br>
    凤箫声动、玉壶光转、一夜鱼龙舞<br>
    <br><br><br>
    蛾儿雪柳黄金缕<br>
    笑语盈盈暗香去<br>
    众里寻他千百度<br>
    蓦然回首、那人却在、灯火阑珊处<br>
</h1>

<!-- navigator -->
<div class="navigator"></div>

<!-- THE MAN -->
<div class="row white-orange" style="color: white;background: #202020;text-align: center;">
    <div class="col-md-12"><h3>&nbsp;</h3></div>
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="col-md-12"><h2><b>THE MAN</b></h2></div>
        <div class="col-md-12" style="margin-top: -25px;"><hr></div>
        <div class="col-md-10"></div><div class="col-md-2"><a href="#"><h4>+VIEW ALL</h4></a></div>
        <div class="col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul class="white-white" id="the-man">
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12"><h3>&nbsp;</h3></div>
</div>

<!-- THE BACHELOR OF MANAGEMENT -->
<div class="row white-orange" style="color: white;background: #202020;text-align: center;">
    <div class="col-md-12"><h3>&nbsp;</h3></div>
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="col-md-12"><h2><b>THE BACHELOR OF MANAGEMENT</b></h2></div>
        <div class="col-md-12" style="margin-top: -25px;"><hr></div>
        <div class="col-md-10"></div><div class="col-md-2"><a href="#"><h4>+VIEW ALL</h4></a></div>
        <div class="col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul class="white-white" id="the-bachelor-of-management">
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12"><h3>&nbsp;</h3></div>
</div>

<!-- THE SOFTWARE ENGINEER -->
<div class="row white-orange" style="color: white;background: #202020;text-align: center;">
    <div class="col-md-12"><h3>&nbsp;</h3></div>
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="col-md-12"><h2><b>THE SOFTWARE ENGINEER</b></h2></div>
        <div class="col-md-12" style="margin-top: -25px;"><hr></div>
        <div class="col-md-10"></div><div class="col-md-2"><a href="#"><h4>+VIEW ALL</h4></a></div>
        <div class="col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul class="white-white" id="the-software-engineer">
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12"><h3>&nbsp;</h3></div>
</div>

<!-- THE ARTIST -->
<div class="row white-orange" style="color: white;background: #202020;text-align: center;">
    <div class="col-md-12"><h3>&nbsp;</h3></div>
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="col-md-12"><h2><b>THE ARTIST</b></h2></div>
        <div class="col-md-12" style="margin-top: -25px;"><hr></div>
        <div class="col-md-10"></div><div class="col-md-2"><a href="#"><h4>+VIEW ALL</h4></a></div>
        <div class="col-md-12">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <ul class="white-white" id="the-artist">
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12"><h3>&nbsp;</h3></div>
</div>

<link rel="import" href="foot.html" id="foot">

<!-- foot -->
<div class="foot"></div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

<script src="js/customize.js"></script>
<script>
    for(var i = 1; i <= 4; i++){
        loadlist(i, 5);
    }
    $(document).ready(function () {
        $('.navigator').load("navigator.html");
        $('.foot').load("foot.html");
    });
</script>
</body>

</html>