<div class="row white-orange " style="color: #ff4000;background: black;text-align: center;">
    <div class="col-md-12">&nbsp;</div>
    <div class="col-md-1"></div>
    <div class="col-md-2"><a href="#"><h4><br>THE MAN</h4></a></div>
    <div class="col-md-2"><a href="#"><h4><br>THE BACHELOR OF MANAGEMENT</h4></a></div>
    <div class="col-md-2" style="padding-bottom: 1%;"><a href="/write"><img src="resource/image/logo.png" style="width: 20%;"></a></div>
    <div class="col-md-2"><a href="#"><h4><br>THE SOFTWARE ENGINEER</h4></a></div>
    <div class="col-md-2"><a href="#"><h4><br>THE ARTIST</h4></a></div>
    <div class="col-md-1"></div>
</div>