<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Write an Article</title>

	<!-- 图标 -->
	<link rel="shortcut icon" href="resource/image/favicon.ico" />

	<!-- 样式库 -->
	<link rel="stylesheet" href="css/customize.css">

	<!-- 六边形网格排版 -->
	<link href="third-part/hexagons/css/hexagons.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	<!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
	<![endif]-->

	<!-- TinyMCE 富文本编辑器 -->
	<script src = "https://cdn.tiny.cloud/1/8bb20plkd1gw7bdxpnlf8z6tae6cyelhpcqk1b636m4l92o7/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	<script>
		tinymce.init({
			selector: '#content'
		});
	</script>
</head>

<body style="overflow-x: hidden;color: white;background: #202020;">

<!-- THE MAN -->
<div class="row white-orange">
	<div class="col-md-12"><h3>&nbsp;</h3></div>
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<div class="col-md-12"><h2><b>发表新内容</b></h2></div>
		<div class="col-md-12" style="margin-top: -25px;"><hr></div>
		<div class="col-md-12">
			<form action="/article" method="post" enctype="multipart/form-data" id="form-write">
				<div class="form-group">
					<label >标题</label>
					<input type="text" class="form-control" placeholder="请输入标题..." name="title">
				</div>
				<div class="form-group">
					<label >题图</label>
					<input type="file" name="imagetitle">
					<input type="hidden" name="image_title_url">
					<p class="help-block">请上传题图...</p>
				</div>
				<div class="form-group">
					<label >内容类型</label>
					<select class="form-control" name="type">
						<option value="1">THE MAN</option>
						<option value="2">THE BACHELOR OF MANAGEMENT</option>
						<option value="3">THE SOFTWARE ENGINEER</option>
						<option value="4">THE ARTIST</option>
					</select>
				</div>
				<div class="form-group">
					<label >正文</label>
					<textarea style="height: 480px;" id="content" name="content"></textarea>
				</div>

				<button type="submit" class="btn btn-default">提交</button>
				<a href="/"><button class="btn btn-default">提交</button></a>
			</form>
		</div>
	</div>
	<div class="col-md-1"></div>
	<div class="col-md-12"><h3>&nbsp;</h3></div>
</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>