    .white-orange a:link {color:white;text-decoration: none;}		/* 未被访问的链接 */
.white-orange a:visited {color:white;text-decoration: none;}	/* 已被访问的链接 */
.white-orange a:hover {color:orange;text-decoration: none;}	/* 鼠标指针移动到链接上 */
.white-orange a:active {color:orange;text-decoration: none;}	/* 正在被点击的链接 */

.white-white:link {color:white;text-decoration: none;}		/* 未被访问的链接 */
.white-white a:visited {color:white;text-decoration: none;}	/* 已被访问的链接 */
.white-white a:hover {color:white;text-decoration: none;}	/* 鼠标指针移动到链接上 */
.white-white a:active {color:white;text-decoration: none;}	/* 正在被点击的链接 */

.article hr {height: 1px;border: none;border-top: 5px solid #006633; }
